#
# Logging Handlers.
#
handlers = java.util.logging.ConsoleHandler, org.gridgain.grid.logger.java.GridJavaFileHandler

#
# Logging Level.
#
.level = INFO

#
# Console Handler.
#
java.util.logging.ConsoleHandler.formatter = org.gridgain.grid.logger.java.GridJavaFormatter

#
# File Handler.
#
# Note: pattern is just a filename which would be resolved relatively to GridGain installation directory.
#
org.gridgain.grid.logger.java.GridJavaFileHandler.formatter = org.gridgain.grid.logger.java.GridJavaFormatter
org.gridgain.grid.logger.java.GridJavaFileHandler.pattern = gridgain-%{id8}.%g.log
org.gridgain.grid.logger.java.GridJavaFileHandler.level = INFO
org.gridgain.grid.logger.java.GridJavaFileHandler.limit = 10485760
org.gridgain.grid.logger.java.GridJavaFileHandler.count = 10
