gridgain.version=6.5.0
gridgain.build=1410978831
gridgain.revision=cf75a54c8b34a37b87ae70deb0d91780b22f5b78
gridgain.rel.date=17092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.5.0
