gridgain.version=6.5.0
gridgain.build=1411631188
gridgain.revision=6dc3d7733875b1ccd9b854555c9eb47cc9bcdb8b
gridgain.rel.date=25092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.5.0
