gridgain.version=6.2.1
gridgain.build=1410181996
gridgain.revision=1b13f4029728ce928152ebf4950e68973a5cfc3a
gridgain.rel.date=08092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.2.1
