# Required. Comma-separated list of servers to connect to in format "host:port".
gg.client.servers=localhost:11211

# Optional. Default client load balancer. Default value is "".
# Balancer may be "random", "roundrobin" or full class name for "your.balancer.ImplementationClass"
#gg.client.balancer=

# Optional. Socket connect timeout (ms). Default value is "0".
#gg.client.connectTimeout=10000

# Optional. Credentials if grid requires authentication. Default value is "".
#gg.client.credentials=

# Optional. Flag indicating whether topology cache is enabled. Default value is "false".
#gg.client.cacheTop=false

# Optional. Max time of connection idleness (ms). Default value is "30000".
#gg.client.idleTimeout=30000

# Optional. Client protocol, one of TCP or HTTP. Default value is "TCP".
#gg.client.protocol=TCP

# Optional. TCP_NODELAY communication flag. Default value is "true".
#gg.client.tcp.noDelay=true

# Optional. Topology refresh frequency (ms). Default value is "2000".
#gg.client.topology.refresh=2000

#
# Data configurations.
#

# Optional. List of comma-separated names of data configurations. Default value is "".
#gg.client.data.configurations=cfg1, cfg2

# Optional. Cache name (space) to work with (for configuration 'cfg1').
#gg.client.data.cfg1.name=

# Optional. Specific load balancer for configuration 'cfg1'. Default value is "".
# Balancer may be "random", "roundrobin" or full class name for "your.balancer.ImplementationClass"
#gg.client.data.cfg1.balancer=random

# Optional. Specific affinity for configuration 'cfg1'. Default value is "".
# Affinity may be "" (no affinity), "partitioned" or full class name for "your.affinity.ImplementationClass"
#gg.client.data.cfg1.affinity=

# Optional. Cache name (space) to work with (for configuration 'cfg2').
#gg.client.data.cfg2.name=partitioned

# Optional. Specific load balancer for configuration 'cfg2'. Default value is "".
# Balancer may be "random", "roundrobin" or full class name for "your.balancer.ImplementationClass"
#gg.client.data.cfg2.balancer=roundrobin

# Optional. Specific affinity for configuration 'cfg2'. Default value is "".
# Affinity may be "" (no affinity), "partitioned" or full class name for "your.affinity.ImplementationClass"
#gg.client.data.cfg2.affinity=partitioned

#
# SSL configuration.
#

# Optional. SSL enabled. Default value is "false".
#gg.client.ssl.enabled=false

# Optional. SSL protocol. Default value is "TLS".
#gg.client.ssl.protocol=TLS

# Optional. Key manager algorithm. Default value is "SunX509".
#gg.client.ssl.key.algorithm=SunX509

# Optional. Keystore to be used by client to connect with GridGain topology over SSL. Default value is "".
#gg.client.ssl.keystore.location=

# Optional. Default value is "".
#gg.client.ssl.keystore.password=

# Optional. Default value is "jks".
#gg.client.ssl.keystore.type=jks

# Optional. Truststore to be used by client to connect with GridGain topology over SSL. Default value is "".
#gg.client.ssl.truststore.location=

# Optional. Default value is "".
#gg.client.ssl.truststore.password=

# Optional. Default value is "jks".
#gg.client.ssl.truststore.type=jks
